
<html>
    <head>
        <title>Page Title</title>
  <link href="https://fonts.googleapis.com/css2?family=Zen+Dots&display=swap" rel="stylesheet">      
       
       <style>
       
       
*{
    margin:0;
    padding:0;
}

body {
    background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRWn6PfINoZaoBg-8zsiq46xT8xYwvf22P1cg&usqp=CAU);
    background-repeat:no-repeat;
background-repeat:no-repeat;
width:100%;
height:100%;
position:relative;
}

header
{
        background: linear-gradient(90deg, 
     rgba(255, 255, 255, 0) 0%, 
     rgba(255, 255, 255, 0.2) 25%, 
     rgba(255, 255, 255, 0.2) 75%, 
     rgba(255, 255, 255, 0) 100%);
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.1),
     inset 0 0 1px rgba(255, 255, 255, 0.6);
         
   font-family: 'Zen Dots', cursive;
    text-align:center;

}

section
{
        background: linear-gradient(90deg, 
     rgba(255, 255, 255, 0) 0%, 
     rgba(255, 255, 255, 0.2) 25%, 
     rgba(255, 255, 255, 0.2) 75%, 
     rgba(255, 255, 255, 0) 100%);
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.1),
     inset 0 0 1px rgba(255, 255, 255, 0.6);

border:2px solid black;
text-align:left;
border-right-color:pink;
border-left-color:purple;
border-radius:40px;
  width:100%;

}
h3
{
    text-align:center;
}

footer
{
  background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRWn6PfINoZaoBg-8zsiq46xT8xYwvf22P1cg&usqp=CAU);
        background: linear-gradient(90deg, 
     rgba(255, 255, 255, 0) 0%, 
     rgba(255, 255, 255, 0.2) 25%, 
     rgba(255, 255, 255, 0.2) 75%, 
     rgba(255, 255, 255, 0) 100%);
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.1),
     inset 0 0 1px rgba(255, 255, 255, 0.6);    text-align:center;
}
aside
{
    border:2px solid black;
}
nav
{
    }
nav ul {
    background: linear-gradient(90deg, 
     rgba(255, 255, 255, 0) 0%, 
     rgba(255, 255, 255, 0.2) 25%, 
     rgba(255, 255, 255, 0.2) 75%, 
     rgba(255, 255, 255, 0) 100%);
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.1),
     inset 0 0 1px rgba(255, 255, 255, 0.6);
     text-align:center
}
nav ul li {
    display: inline-block;
}
nav ul li a {
    padding: 10px; 
    color: #000000;
    font-size: 18px;
    font-family: Arial;
    text-decoration: none;
    display: block;
 
}


div
{
text-align:center;
border-spacing:separate;

    
}

input
{
    padding:5px;
    border:2px solid black;
    border-spacing:0px 10px;
    border-radius:10px;
    
    
}

h2
{
    color:black;
    padding:3px;  
    font-style:bold;
    border-left-color:pink;
  
}

           
       
       
       </style>
    
    
    
    
    </head>
    
    <body>
       <header> <h2> signin here </h2></header>
       <br/>
       <nav>
<ul>
<li><a href="/storage/emulated/0/mainwebpage/index.html">home</a></li>
    
<li><a href="#">abaut</a></li>
    
<li><a href="#">introduction</a></li>
    
<li><a href="#">check this</a></li>
    
<li><a href="#">abaut us</a></li>
    

    
</ul>
 <br/>  
       
       
       <section>
           <h3>resister here</h3>
           <div><form>
        name-<input type="username" placeholder="name"><br/><br/>
        surname-<input type="username" placeholder="surname"><br/>  <br/>                                   email-<input type="email" placeholder="email.com"><br/><br/>
        
mobile NO.        
    <select>
        <option value="91+">91+</option>
        <option value="76+">76+</option>
        <option value="45+">45+</option>
        <option value="22+">22+</option>
        <option value="81+">81+</option>
        
    </select>
    <input type="text" name="number" placeholder="ex..762029****">
      
      
      
      <h3>gender</h3>
      
      <input type="radio" name="gender" valu="male">male
       <input type="radio" name="gender" valu="female">female
     <input type="radio" name="gender" valu="other">other<br/></br/>
     
     adress-<textarea 20px 40px></textarea>
     
     
     <br/>
      
      <button type="submit" name="submit">submit</button>
      
      
      
      
      
        </for></div>
       
       
       </section><br/>
       <footer>
            
         <h3>contact us</h3>
          
    <p align='center'>
       
       
       <br/>

           <a href="https://www.facebook.com/govind.renge.14"><img src="https://cdn2.iconfinder.com/data/icons/social-media-2285/512/1_Facebook2_colored_svg-512.png"width="50" height="50"/></a>
            

            <a href="https://instagram.com/its_govind_2712?igshid=1eryqw6fsk3pj">
<img src="https://www.stickpng.com/img/download/580b57fcd9996e24bc43c521/image" width="50" hight="50"/>  </a>
  

<a href="https://www.linkedin.com/in/govind-renge-57357a202">
<img src="https://cdn2.iconfinder.com/data/icons/social-media-2285/512/1_Linkedin_unofficial_colored_svg-512.png" width="50" hight="50"/>  </a>


<a href="7620296568"/>
<img src="https://cdn2.iconfinder.com/data/icons/social-media-2285/512/1_Twitter3_colored_svg-512.png" width="50" hight="50"/></a>
    
  </p>  <br/>
      
       </footer>
       
       
       
       
       
        
    </body>
</html>
